{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    Results
{% endblock %}


{% block styles %}
    <style>
        /* Payoff table styling */
        .payoff-table {
            width: 400px;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .payoff-table th, .payoff-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .payoff-table th {
            background-color: #f2f2f2;
        }

        /* Radio button labels styling */
        label[for="id_decision_0"], label[for="id_decision_1"] {
            display: block; /* Display each label on a new line */
            margin-bottom: 5px; /* Add spacing between labels */
        }
    </style>
{% endblock %}



{% block content %}
<head>
    <link rel="stylesheet" href="{% static 'global/style.css' %}"> 
</head>
    <h2>Results</h2>
    {% if round_number == 1 %}
    <table class="payoff-table">
         </table>
    {% endif %}

    <p><strong>Your Decision:</strong> <span style="color: blue;">{{ decision }}</span></p>
    <p><strong>Computer's Decision:</strong> <span style="color: green;">{{ computer_decision }}</span></p>  

    {% if same_choice %}
        <p>Both you and the computer chose the same action.</p>
    {% else %}
        <p>You and the computer chose different actions.</p>
    {% endif %}

    <p><strong>Outcome:</strong> <span style="font-weight: bold;">{{ outcome }}</span></p>
    <p><strong>Your Payoff:</strong> <span style="font-size: 1.2em;">{{ game_payoff }}</span></p>

    <form method="post">
        <label for="comment_result">What do you think about the results of the game you played?</label>
        {{ formfield 'comment_result' }}
        <br>
        <label for="comment_optional">Is there anything in particular you want to comment on? (optional)</label>
        {{ formfield 'comment_optional' }}
        <br>
        <button type="submit">Next</button>
    </form>
{% endblock %}